###
 # @Description: 
 # @Date: 2023-04-04 17:11:51
 # @LastEditors: huangly
 # @LastEditTime: 2023-04-04 17:12:48
 # @FilePath: /vite-project/.env.development
### 
# 页面标题
VITE_APP_TITLE =（本地）

# 开发环境配置
VITE_APP_ENV = 'development'

BASE_URL = "http://localhost:3000"